#   _____                    _    _____                 _               
#  |  __ \                  | |  / ____|               (_)              
#  | |__) |_ _ ___  ___ __ _| | | (___   ___ _ ____   ___  ___ ___  ___ 
#  |  ___/ _` / __|/ __/ _` | |  \___ \ / _ \ '__\ \ / / |/ __/ _ \/ __|
#  | |  | (_| \__ \ (_| (_| | |  ____) |  __/ |   \ V /| | (_|  __/\__ \
#  |_|   \__,_|___/\___\__,_|_| |_____/ \___|_|    \_/ |_|\___\___||___/

# Project made by: Pascal Wiersma - pascal@psww.nl
# If you have any questions, feel free to contact me.

# This file contains the configuration for the server.
# Copy this file to .env and fill in the values.
                                                                      
# Port number for the server
SERVER_PORT = 5000
NODE_ENV = "production" # development or production

# API key for the OpenWeatherMap API
API_BASE_URL = "https://api.openweathermap.org/data/2.5/weather"
API_KEY_NAME = "appid"
API_KEY_VALUE = "" # Enter your API key here

# Limiter 
WINDOW_MS = 600000 # 10 minutes
MAX_REQUESTS = 60 # 60 requests per 10 minutes

# Cache
CACHE_TIME = "2 minutes"

